# GeoLocation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suyog/greyroutes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suyog/greyroutes/app/: ImageSaver.java  SingleShotLocationProvider.java
app/src/main/java/com/suyog/greyroutes/network/localDatabase/: AppDatabase.java  DatabaseClient.java  TaskDao.java
app/src/main/java/com/suyog/greyroutes/view/: ListActivity.java  Location.java  LocationListAdapter.java  MapsActivity.java
app/src/main/res/drawable/: ic_map_marker.xml
app/src/main/res/layout/: activity_list.xml  activity_maps.xml  recyclerview_tasks.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suyog/greyroutes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
